{
    "manifest_version": 2,
    "name": "Ebay Order Finder 4",
    "version": "0.1",
    "permissions": [
      "<all_urls>",
      "tabs",
      "clipboardRead"
    ],


    "description": "Ebay Order Finder 4",
    "icons": { "16": "icons/icon16.png",
      "48": "icons/icon48.png",
     "128": "icons/icon128.png" },

    "content_scripts": [
  
      {
        "matches": ["*://www.ebay.ca/mys/sold*", "*://ebay.ca/mys/sold*"],
        "js": ["libraries/jquery.min.js", "ebay/ebay_sold.js"],
        "css": ["ebay/ebay.css"],
        "run_at": "document_end"
      },
      {
        "matches": ["*://www.ebay.ca/vod/FetchOrderDetails*", "*://ebay.ca/vod/FetchOrderDetails*"],
        "js": ["libraries/jquery.min.js", "ebay/ebay_order_details.js"],
        "run_at": "document_end"
      },
      {
        "matches": ["*://www.ebay.ca/sh/lst/active*", "*://ebay.ca/sh/lst/active*"],
        "js": ["libraries/jquery.min.js", "ebay/ebay_revise_listing.js"],
        "run_at": "document_end"
      },
      {
        "matches": ["*://amazon.ca/*", "*://*.amazon.ca/*", "*://amazon.com/*", "*://*.amazon.com/*"],
        "js": ["libraries/jquery.min.js", "amazon/amazon.js"],
        "run_at": "document_end"
      },
      {
        "matches": ["*://amazon.ca/*", "*://*.amazon.ca/*", "*://amazon.com/*", "*://*.amazon.com/*"],
        "js": ["libraries/jquery.min.js", "amazon/amazon_address_select.js"],
        "run_at": "document_end"
      }


    ],



    "browser_action": {
      "default_popup": "popup/popup.html"
    },


    "background": 
    {
      "scripts": ["background/background.js"],
      "persistent": false
    }
  }